{
  "name": "requestsyncmanager",
  "description": "requestsyncmanager",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "messages": [
    { "request-sync": "/index.html" }
  ],
  "permissions": {
    "requestsync-manager": {}
  },
  "default_locale": "en-US",
  "icons": {
    "79": "/style/Email_90.png",
    "60": "/style/Email_60.png",
    "120": "/style/Email_120.png"
  },
  "orientation": "default"
}
